spring.application.name=BudgetManagementApp
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:budget_management_db}
spring.data.mongodb.auto-index-creation=true